# folder
alias etc='cd /etc'
alias usr='cd /usr'
alias var='cd /var'
alias bin='cd ~/bin'
alias tmp='cd ~/tmp'
alias my='cd ~/my'
alias my.OpenBSD='cd ~/my/openbsd'
alias my.libs='cd ~/mylibs'
alias tools='cd ~/tools'
alias dev='cd ~/dev'
alias svnroot='cd ~/svnroot'
alias gitroot='cd ~/gitroot'
alias hgroot='cd ~/hgroot'
alias bitbucket.org='cd ~/hgroot/bitbucket.org'

# ls
alias sls='env LC_ALL=en_US.ISO8859-1 ls -FTh'
alias ls='env LC_ALL=en_US.ISO8859-1 gls --color -F'
alias ll='ls -la'
alias lt='ls -lth'
alias lh='lt | head'

# vi
# alias vi='env LC_ALL=en_US.ISO8859-1 vim -p'
alias vim='env TERM=xterm-color vim'
alias svi='/usr/bin/vi'
alias vr='vi -R'
#alias gvim='gvim --remote-tab-silent'

# man
#alias w3m='w3m -no-mouse'
#alias man='env LC_ALL=en_US.ISO8859-1 w3mman'
#alias sman='/usr/bin/man -m $HOME/tools/man'
alias is='whatis'

# kill
alias top='top -s 1'
alias tlist='ps -x'
alias kill='kill -9'

# inet
alias check='ping 202.96.134.134'
alias net='sudo ppp -ddial pppoe'
alias ipv6='cd $HOME/tools/gw6c/bin; sudo gw6c'
alias lftp='env LC_ALL=en_US.ISO8859-1 lftp'
alias wget='env LC_ALL=en_US.ISO8859-1 wget -c -t 100'
alias wget.all='env LC_ALL=en_US.ISO8859-1 wget -c -t 100 -r -p -np -k'
alias proz='proz -k=10 -r'
alias proxy='export http_proxy=http://127.0.0.1:3128;
             export ftp_proxy=http://127.0.0.1:3128'
alias noproxy='unset http_proxy; unset ftp_proxy'
alias ifstat='ifstat -zanS'

# system
alias update.db='sudo /usr/libexec/locate.updatedb'
alias update.from.anoncvs='sudo cvs -danoncvs@anoncvs.openbsd.org:/cvs up -Pd' 
alias update.www='cd /usr/www; update.from.anoncvs' 
alias shutdown='sudo shutdown -hp now'
alias reboot='sudo reboot'
alias mount.usb='sudo mount_msdos /dev/sd1i /mnt/usb'
alias umount.usb='sudo umount /mnt/usb'
alias mount.cdrom='sudo mount -t cd9660 -r /dev/cd0a /mnt/cdrom'
alias umount.cdrom='sudo umount /mnt/cdrom'
alias unset.all='unset LC_ALL; unset LC_CTYPE; unset LANG'
alias systat='systat -n 1'
alias pkg_add='sudo pkg_add -iv'
alias pkg_delete='sudo pkg_delete -iv'
alias pkg_info.install-message='pkg_info -M'
alias pkg_info.locate='pkg_info -E'
alias pkg_info.list-files='pkg_info -L'
alias pkg_info.list-require='pkg_info -R'
alias check.out='unset.all; vpn; cd $HOME/hgroot; checkout.sh; vpn.kill; cd ../gitroot; checkout.sh; cd ../svnroot; checkout.sh; cd $HOME'

# pf
alias pf.refresh.rule='sudo pfctl -F all -f /etc/pf.conf'
alias pf.view.rule='sudo pfctl -sr'
alias tcpdump='sudo tcpdump -n -e -ttt' 
alias pflogI='tcpdump -i pflog0'
alias pflogR='tcpdump -r /var/log/pflog'
alias pftop='sudo pftop -s 1'             # v for view

# command
alias rm='rm -iP'
alias df='df -ih'
alias du='du -h'
alias diff='diff -ub'
alias hexdump='hexdump -C'
alias glib='cc -Wall -W $(pkg-config --cflags --libs glib-2.0) -o $HOME/bin/run'
alias smtpClient='smtpClient -s $u/.signature'

# linux
alias rpm='/emul/linux/bin/rpm --nodeps --ignoreos --ignorearch --root /emul/linux --dbpath /var/lib/rpm -ivh'
