SUDO=/usr/bin/sudo

WRKOBJDIR=/usr/obj/ports
DISTDIR=/usr/distfiles
PACKAGE_REPOSITORY=/usr/packages

_MASTER_SITE_OPENBSD?=  \
        ftp://ftp.freebsdchina.org/pub/OpenBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp.openbsd.org/pub/OpenBSD/distfiles/${DIST_SUBDIR}/ \
        ftp://ftp.tw.openbsd.org/pub/OpenBSD/distfiles/${DIST_SUBDIR}/

XENOCARA_RERUN_AUTOCONF=Yes
ACCEPT_JRL_LICENSE=Yes
