default:
 set log Phase Chat LCP IPCP CCP tun command
 set redial 15 0
 set reconnect 15 10000

pppoe:
 set device "!/usr/sbin/pppoe -i re0"
 disable acfcomp protocomp
 deny acfcomp
 set mtu max 1492
 set mru max 1492
 set speed sync
 set crtscts off 
 enable lqr
 enable mssfixup
 set lqrperiod 5
 set cd 5
 set dial
 set login
 set timeout 0
 set authname #########
 set authkey #########
# enable dns
 add default HISADDR6
 add default HISADDR
